reset
set xrange [0:1]
set yrange [0:1]
set cbrange [0:1]
load "C:/Users/Du/Documents/Du-Document/Gnuplot/gnuplot-colorbrewer-master/sequential/Greens.plt"
set key right top Center title '2D NS lid driven Re=200' box 10;
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 0 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 1 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 2 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 3 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 4 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 5 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 6 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 7 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 8 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 9 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 10 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 11 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 12 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 13 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 14 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 15 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 16 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 17 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 18 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 19 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 20 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 21 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 22 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 23 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 24 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 25 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 26 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 27 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 28 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 29 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 30 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 31 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 32 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 33 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 34 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 35 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 36 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 37 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 38 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 39 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 40 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 41 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 42 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 43 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 44 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 45 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 46 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 47 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 48 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 49 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 50 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 51 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 52 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 53 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 54 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 55 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 56 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 57 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 58 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 59 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 60 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 61 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 62 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 63 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 64 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 65 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 66 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 67 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 68 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 69 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 70 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 71 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 72 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 73 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 74 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 75 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 76 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 77 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 78 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 79 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 80 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 81 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 82 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 83 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 84 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 85 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 86 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 87 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 88 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 89 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 90 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 91 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 92 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 93 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 94 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 95 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 96 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 97 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 98 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 99 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 100 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 101 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 102 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 103 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 104 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 105 with vectors head size 0.08,20,60 linecolor palette z
set xrange [0:1]
set yrange [0:1]
set cbrange [0:1]
set palette rgbformulae 33,13,10
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 106 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 107 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 108 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 109 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 110 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 111 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 112 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 113 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 114 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 115 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 116 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 117 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 118 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 119 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 120 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 121 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 122 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 123 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 124 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 125 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 126 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 127 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 128 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 129 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 130 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 131 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 132 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 133 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 134 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 135 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 136 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 137 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 138 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 139 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 140 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 141 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 142 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 143 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 144 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 145 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 146 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 147 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 148 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 149 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 150 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 151 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 152 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 153 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 154 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 155 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 156 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 157 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 158 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 159 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 160 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 161 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 162 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 163 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 164 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 165 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 166 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 167 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 168 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 169 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 170 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 171 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 172 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 173 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 174 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 175 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 176 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 177 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 178 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 179 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 180 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 181 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 182 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 183 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 184 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 185 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 186 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 187 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 188 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 189 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 190 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 191 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 192 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 193 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 194 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 195 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 196 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 197 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 198 with vectors head size 0.08,20,60 linecolor palette z
plot 'solution.dat' using 1:2:3:4:(sqrt($3**2+$4**2)) index 199 with vectors head size 0.08,20,60 linecolor palette z
